prop.url=http://the-internet.herokuapp.com

prop.browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe